1hvv:
A 67 75 not ok
B 62 75 not ok
C 66 75 not ok
D 61 75 not ok

2ewh:
A 92 98 not ok
B 2 98 not ok

2kgu:
A 35 34 not ok

1gk4:
A 79 84 not ok
B 79 84 not ok
C 70 84 not ok
D 78 84 not ok
E 70 84 not ok
F 74 84 not ok
G 1 84 not ok




1cb3:
A 13 ok

1tz4:
A 37 ok

1tz5:
A 37 ok

2h3s:
B 25 ok

1agt:
A 38 ok

1edp:
A 17 ok

1bxl:
B 16 ok

1crn:
A 46 ok

1pch:
A 88 ok


1cb3 13
1bxl 16 B
1edp 17
2h3s 25 B
1tz4 37
1tz5 37
1agt 38
1crn 46
1pch 88

/* DO NOT DELETE BELOW */

1cb3 13
1bxl 16 B
1edp 17
2h3s 25 B
2kgu 34
1tz4 37
1tz5 37
1agt 38
1crn 46
1hvv 75
1gk4 84
1pch 88
2ewh 98